USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0 12534340  2996 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             6     2       0      0 0                   0 I [mm_percpu_wq]
root             7     2       0      0 0                   0 S [ksoftirqd/0]
root             8     2       0      0 0                   0 I [rcu_preempt]
root             9     2       0      0 0                   0 I [rcu_sched]
root            10     2       0      0 0                   0 I [rcu_bh]
root            11     2       0      0 0                   0 S [migration/0]
root            12     2       0      0 0                   0 D [tz_worker_threa]
root            13     2       0      0 0                   0 I [sec_audio_dbg_s]
root            14     2       0      0 0                   0 S [watchdog/0]
root            15     2       0      0 0                   0 S [cpuhp/0]
root            16     2       0      0 0                   0 S [cpuhp/1]
root            17     2       0      0 0                   0 S [watchdog/1]
root            18     2       0      0 0                   0 D [tz_worker_threa]
root            19     2       0      0 0                   0 S [migration/1]
root            20     2       0      0 0                   0 S [ksoftirqd/1]
root            23     2       0      0 0                   0 S [cpuhp/2]
root            24     2       0      0 0                   0 S [watchdog/2]
root            25     2       0      0 0                   0 D [tz_worker_threa]
root            26     2       0      0 0                   0 S [migration/2]
root            27     2       0      0 0                   0 S [ksoftirqd/2]
root            30     2       0      0 0                   0 S [cpuhp/3]
root            31     2       0      0 0                   0 S [watchdog/3]
root            32     2       0      0 0                   0 D [tz_worker_threa]
root            33     2       0      0 0                   0 S [migration/3]
root            34     2       0      0 0                   0 S [ksoftirqd/3]
root            37     2       0      0 0                   0 S [cpuhp/4]
root            38     2       0      0 0                   0 S [watchdog/4]
root            39     2       0      0 0                   0 D [tz_worker_threa]
root            40     2       0      0 0                   0 S [migration/4]
root            41     2       0      0 0                   0 S [ksoftirqd/4]
root            44     2       0      0 0                   0 S [cpuhp/5]
root            45     2       0      0 0                   0 S [watchdog/5]
root            46     2       0      0 0                   0 D [tz_worker_threa]
root            47     2       0      0 0                   0 S [migration/5]
root            48     2       0      0 0                   0 S [ksoftirqd/5]
root            51     2       0      0 0                   0 S [cpuhp/6]
root            52     2       0      0 0                   0 S [watchdog/6]
root            53     2       0      0 0                   0 D [tz_worker_threa]
root            54     2       0      0 0                   0 S [migration/6]
root            55     2       0      0 0                   0 S [ksoftirqd/6]
root            58     2       0      0 0                   0 S [cpuhp/7]
root            59     2       0      0 0                   0 S [watchdog/7]
root            60     2       0      0 0                   0 D [tz_worker_threa]
root            61     2       0      0 0                   0 S [migration/7]
root            62     2       0      0 0                   0 S [ksoftirqd/7]
root            65     2       0      0 0                   0 S [kdevtmpfs]
root            66     2       0      0 0                   0 I [netns]
root            71     2       0      0 0                   0 S [irq/141-158d000]
root            72     2       0      0 0                   0 S [irq/206-1590000]
root            73     2       0      0 0                   0 I [acpm_update_log]
root            75     2       0      0 0                   0 S [khungtaskd]
root            76     2       0      0 0                   0 S [oom_reaper]
root            77     2       0      0 0                   0 I [writeback]
root            78     2       0      0 0                   0 S [kcompactd0]
root            79     2       0      0 0                   0 S [ksmd]
root            80     2       0      0 0                   0 I [crypto]
root            81     2       0      0 0                   0 I [kblockd]
root            82     2       0      0 0                   0 D [scsi_srpmb_work]
root            83     2       0      0 0                   0 S [spi1]
root            84     2       0      0 0                   0 S [spi2]
root            85     2       0      0 0                   0 S [spi7]
root            86     2       0      0 0                   0 S [spi17]
root            87     2       0      0 0                   0 S [irq/274-dp-pmic]
root            88     2       0      0 0                   0 I [fw_update]
root            89     2       0      0 0                   0 S [irq/317-max7770]
root            91     2       0      0 0                   0 S [irq/369-s2mps19]
root            92     2       0      0 0                   0 S [irq/385-s2mps20]
root            93     2       0      0 0                   0 S [ion_system_heap]
root            94     2       0      0 0                   0 I [devfreq_wq]
root            95     2       0      0 0                   0 I [cfg80211]
root            96     2       0      0 0                   0 I [watchdogd]
root            97     2       0      0 0                   0 S [rbin]
root            98     2       0      0 0                   0 S [rbin_shrink]
root            99     2       0      0 0                   0 S [vfw_heap]
root           100     2       0      0 0                   0 S [vnfw_heap]
root           101     2       0      0 0                   0 S [vframe_heap]
root           102     2       0      0 0                   0 S [vscaler_heap]
root           103     2       0      0 0                   0 S [gpu_buffer]
root           105     2       0      0 0                   0 I [thermal_check]
root           106     2       0      0 0                   0 I [mptcp_wq]
root           128     2       0      0 0                   0 S [kauditd]
root           129     2       0      0 0                   0 S [kswapd0]
root           131     2       0      0 0                   0 S [ecryptfs-kthrea]
root           134     2       0      0 0                   0 I [bioset]
root           172     2       0      0 0                   0 I [pcie_wq]
root           173     2       0      0 0                   0 I [disp-det]
root           174     2       0      0 0                   0 I [err-fg]
root           175     2       0      0 0                   0 I [conn-det]
root           176     2       0      0 0                   0 I [dim-flash]
root           177     2       0      0 0                   0 I [panel-condition]
root           183     2       0      0 0                   0 S [irq/261-ppmpu]
root           184     2       0      0 0                   0 S [irq/262-ppmpu]
root           185     2       0      0 0                   0 S [irq/263-ppmpu]
root           186     2       0      0 0                   0 S [irq/264-ppmpu]
root           187     2       0      0 0                   0 S [irq/265-ppmpu]
root           188     2       0      0 0                   0 S [irq/266-ppmpu]
root           189     2       0      0 0                   0 S [irq/267-ppmpu]
root           190     2       0      0 0                   0 S [irq/268-ppmpu]
root           191     2       0      0 0                   0 S [hwrng]
root           192     2       0      0 0                   0 I [g2dscheduler]
root           193     2       0      0 0                   0 I [g3d_dvfs]
root           195     2       0      0 0                   0 I [kbase_job_fault]
root           196     2       0      0 0                   0 I [memory_wq]
root           197     2       0      0 0                   0 D [ree_time]
root           198     2       0      0 0                   0 S [tzlog]
root           199     2       0      0 0                   0 D [tz_iwsock]
root           201     2       0      0 0                   0 I [cirrus_pwr_wq]
root           202     2       0      0 0                   0 S [irq/421-madera ]
root           203     2       0      0 0                   0 S [irq/424-sec-nfc]
root           204     2       0      0 0                   0 S [irq/423-sec-nfc]
root           205     2       0      0 0                   0 S [scsi_eh_0]
root           206     2       0      0 0                   0 I [scsi_tmf_0]
root           215     2       0      0 0                   0 I [uether]
root           217     2       0      0 0                   0 S [irq/430-sec_ts]
root           218     2       0      0 0                   0 S [irq/168-188d000]
root           219     2       0      0 0                   0 I [mfc/watchdog]
root           220     2       0      0 0                   0 I [mfc/idle]
root           221     2       0      0 0                   0 I [mfc/butler]
root           222     2       0      0 0                   0 I [jsqz]
root           225     2       0      0 0                   0 I [dm_bufio_cache]
root           226     2       0      0 0                   0 S [sugov:0]
root           227     2       0      0 0                   0 R [sugov:4]
root           228     2       0      0 0                   0 S [sugov:6]
root           229     2       0      0 0                   0 I [dw-mci-card]
root           230     2       0      0 0                   0 I [dw_mci_clk_ctrl]
root           231     2       0      0 0                   0 I [ovr_work]
root           232     2       0      0 0                   0 I [sec_abc_wq]
root           233     2       0      0 0                   0 I [bootc_wq]
root           234     2       0      0 0                   0 S [simpleinteracti]
root           235     2       0      0 0                   0 S [simpleinteracti]
root           236     2       0      0 0                   0 S [simpleinteracti]
root           237     2       0      0 0                   0 S [simpleinteracti]
root           238     2       0      0 0                   0 S [simpleinteracti]
root           239     2       0      0 0                   0 S [simpleinteracti]
root           240     2       0      0 0                   0 S [simpleinteracti]
root           241     2       0      0 0                   0 S [simpleinteracti]
root           242     2       0      0 0                   0 S [simpleinteracti]
root           243     2       0      0 0                   0 S [simpleinteracti]
root           244     2       0      0 0                   0 S [irq/434-jig-irq]
root           245     2       0      0 0                   0 I [max77705-charge]
root           246     2       0      0 0                   0 I [mfc_workqueue]
root           247     2       0      0 0                   0 S [irq/435-wpd-det]
root           248     2       0      0 0                   0 I [op_wait]
root           249     2       0      0 0                   0 I [op_send]
root           250     2       0      0 0                   0 I [ccic_irq_event]
root           251     2       0      0 0                   0 I [typec_manager_e]
root           252     2       0      0 0                   0 I [typec_manager_m]
root           253     2       0      0 0                   0 I [max77705_pd]
root           254     2       0      0 0                   0 I [etspi_debug_wq]
root           255     2       0      0 0                   0 S [irq/437-sx9330_]
root           256     2       0      0 0                   0 I [bcm477x_wq]
root           258     2       0      0 0                   0 I [ssp_bbd_on_pack]
root           259     2       0      0 0                   0 I [ssp_bbd_mcu_rea]
root           260     2       0      0 0                   0 I [ssp_debug_wq]
root           261     2       0      0 0                   0 I [ssp_batch_wq]
root           262     2       0      0 0                   0 I [ssp_motor_wq]
root           263     2       0      0 0                   0 I [BBD_LHD_KILLER]
root           264     2       0      0 0                   0 S [irq/441-als_rea]
root           265     2       0      0 0                   0 S [sec_haptic]
root           266     2       0      0 0                   0 S [irq/420-cs35l41]
root           267     2       0      0 0                   0 S [irq/420-cs35l41]
root           268     2       0      0 0                   0 S [irq/444-1551000]
root           269     2       0      0 0                   0 S [irq/445-1551000]
root           270     2       0      0 0                   0 S [irq/446-1551000]
root           271     2       0      0 0                   0 S [irq/447-1551000]
root           272     2       0      0 0                   0 S [irq/448-1551000]
root           273     2       0      0 0                   0 S [irq/449-1551000]
root           274     2       0      0 0                   0 S [irq/450-1551000]
root           275     2       0      0 0                   0 S [irq/451-1551000]
root           276     2       0      0 0                   0 S [irq/452-1551000]
root           277     2       0      0 0                   0 S [irq/453-1551000]
root           278     2       0      0 0                   0 I [abox_ipc]
root           279     2       0      0 0                   0 I [abox_qos]
root           280     2       0      0 0                   0 S [irq/436-wpc-irq]
root           286     2       0      0 0                   0 I [ipv6_addrconf]
root           287     2       0      0 0                   0 I [five_wq]
root           288     2       0      0 0                   0 I [five_hook_wq]
u0_a93         314   535 16154996 41656 0                   0 S com.samsung.android.privacydashboard
root           317     2       0      0 0                   0 I [kworker/7:2H]
root           322     2       0      0 0                   0 I [dsim0-wq]
root           323     2       0      0 0                   0 S [panel-bl-thread]
root           324     2       0      0 0                   0 S [dsim0-adap_freq]
root           325     2       0      0 0                   0 I [130b0000.displa]
root           326     2       0      0 0                   0 I [130b0000.displa]
root           327     2       0      0 0                   0 S [devfreq_change]
root           328     2       0      0 0                   0 S [decon0-vsync]
root           329     2       0      0 0                   0 S [decon0-fsync]
root           330     2       0      0 0                   0 S [decon_doze_susp]
root           331     2       0      0 0                   0 S [decon_doze_wake]
root           332     2       0      0 0                   0 S [decon_hiber]
root           333     2       0      0 0                   0 S [decon0]
root           334     2       0      0 0                   0 S [decon2-vsync]
root           335     2       0      0 0                   0 S [decon2]
root           336     2       0      0 0                   0 I [usb_notify]
root           337     2       0      0 0                   0 S [irq/459-flip_co]
root           338     2       0      0 0                   0 S [irq/460-certify]
root           344     2       0      0 0                   0 I [battery]
root           346     2       0      0 0                   0 S [score_mmu_free]
root           347     2       0      0 0                   0 S [score_unmap_wor]
root           348     2       0      0 0                   0 S [score_scq]
root           349     2       0      0 0                   0 I [blkdev_flush_wq]
root           350     2       0      0 0                   0 I [kdmflush]
root           351     2       0      0 0                   0 I [bioset]
root           352     2       0      0 0                   0 I [kverityd]
root           353     2       0      0 0                   0 I [bioset]
root           354     2       0      0 0                   0 I [bioset]
root           355     2       0      0 0                   0 I [bioset]
root           356     2       0      0 0                   0 I [ext4-rsv-conver]
root           361     2       0      0 0                   0 S [mmcqd/0]
root           363     2       0      0 0                   0 I [kdmflush]
root           364     2       0      0 0                   0 I [bioset]
root           365     2       0      0 0                   0 I [kverityd]
root           366     2       0      0 0                   0 I [bioset]
root           367     2       0      0 0                   0 I [bioset]
root           368     2       0      0 0                   0 I [bioset]
root           369     2       0      0 0                   0 I [ext4-rsv-conver]
root           370     2       0      0 0                   0 I [kdmflush]
root           371     2       0      0 0                   0 I [bioset]
root           372     2       0      0 0                   0 I [kverityd]
root           373     2       0      0 0                   0 I [bioset]
root           374     2       0      0 0                   0 I [bioset]
root           375     2       0      0 0                   0 I [bioset]
root           376     2       0      0 0                   0 I [ext4-rsv-conver]
root           378     2       0      0 0                   0 S [dhd_rx_pktpool_]
root           379     2       0      0 0                   0 S [dhd_watchdog_th]
root           380     2       0      0 0                   0 S [dhd_rpm_state_t]
root           381     2       0      0 0                   0 S [dhd_logtrace_th]
root           384     1 12442008  1324 0                   0 S init
root           387     1 12420348  2728 0                   0 S ueventd
logd           413     1 12515492 10260 0                   0 S logd
lmkd           414     1 12446956  2648 0                   0 S lmkd
system         415     1 12477372  2668 0                   0 S servicemanager
system         416     1 12520212  2480 0                   0 S hwservicemanager
system         417     1 12401712  1628 0                   0 S vndservicemanager
root           426     1 12400180  1396 0                   0 S watchdogd
root           427     1 12672712  2856 0                   0 S vold
root           429     2       0      0 0                   0 S [jbd2/sda28-8]
root           430     2       0      0 0                   0 I [ext4-rsv-conver]
root           438     2       0      0 0                   0 D [jbd2/sda31-8]
root           439     2       0      0 0                   0 I [ext4-rsv-conver]
root           441     2       0      0 0                   0 S [jbd2/sda3-8]
root           442     2       0      0 0                   0 I [ext4-rsv-conver]
root           444     2       0      0 0                   0 S [jbd2/sda21-8]
root           445     2       0      0 0                   0 I [ext4-rsv-conver]
root           447     2       0      0 0                   0 S [jbd2/sda20-8]
root           448     2       0      0 0                   0 I [ext4-rsv-conver]
root           451     2       0      0 0                   0 S [jbd2/sda7-8]
root           452     2       0      0 0                   0 I [ext4-rsv-conver]
root           456     2       0      0 0                   0 S [jbd2/sda29-8]
root           457     2       0      0 0                   0 I [ext4-rsv-conver]
system         458     1 12413444  1512 0                   0 S iod
system         463     1 12455892  9376 0                   0 S tzdaemon
system         466     1 12469340  1276 0                   0 S tzts_daemon
system         474     1 12416300  2168 0                   0 S android.system.suspend@1.0-service
keystore       475     1 12740020  8292 0                   0 S keystore2
system         476     1 12494008  2848 0                   0 S android.hardware.keymaster@4.0-service
system         477     1 12407404  1536 0                   0 S vendor.samsung.hardware.security.engmode@1.0-service
system         478     1 12479972  1716 0                   0 S vendor.samsung.hardware.security.hdcp.wifidisplay-service
system         483     1 12391568  1548 0                   0 S vendor.samsung.hardware.security.proca@2.0-service
system         484     1 12392036  1580 0                   0 S vaultkeeperd
system         485     1 12408036  1648 0                   0 S vendor.samsung.hardware.security.vaultkeeper@2.0-service
system         486     1 12396548  1240 0                   0 S storkd
u0_a139        491   535 16192908 49356 0                   0 S com.google.android.apps.turbo:aab
tombstoned     499     1 12392176  1176 0                   0 S tombstoned
vendor_audit   515     1 12381404  1572 0                   0 S auditd
system         518     1 12477372  1496 0                   0 S cass
system         519     1 12428240  1688 0                   0 S emservice
root           521     2       0      0 0                   0 S [jbd2/sdd1-8]
root           522     2       0      0 0                   0 I [ext4-rsv-conver]
statsd         533     1 12576436  4872 0                   0 S statsd
root           534     1 12887016  5640 0                   0 S netd
root           535     1 16327212 24512 0                   0 S zygote64
root           536     1 1855184   1824 0                   0 S zygote
system         544     1 12419484  1748 0                   0 S android.hidl.allocator@1.0-service
audioserver    545     1   59104   1256 0                   0 S android.hardware.audio.service
bluetooth      546     1 12460552  1920 0                   0 S android.hardware.bluetooth@1.0-service
system         547     1 12490040  1620 0                   0 S android.hardware.configstore@1.1-service
media          548     1   27944    180 0                   0 S android.hardware.drm@1.3-service.widevine
media          549     1 12657472  1552 0                   0 S android.hardware.drm@1.4-service.clearkey
system         550     1 12377952  1568 0                   0 S android.hardware.gatekeeper@1.0-service
system         551     1 12535404  2252 0                   0 S android.hardware.graphics.allocator@2.0-service
system         552     1 12954664  2868 0                   0 S android.hardware.graphics.composer@2.2-service
system         553     1 12553456  2288 0                   0 S android.hardware.health@2.1-service-samsung
system         554     1 12420748  2084 0                   0 S android.hardware.memtrack@1.0-service
system         555     1 13323368  9536 0                   0 S android.hardware.neuralnetworks@1.3-service.eden-drv
system         558     1 12567388  2108 0                   0 S android.hardware.sensors@2.0-service.multihal
root           559     1 12428100  1664 0                   0 S android.hardware.usb@1.3-service.coral
wifi           561     1 12418088  2216 0                   0 S android.hardware.wifi@1.0-service
system         563     1 12489436  2504 0                   0 S vendor.samsung.hardware.hyper-service
system         566     1 12436768  1832 0                   0 S vendor.samsung.hardware.light-service
system         567     1 12636140  1720 0                   0 S mppserver
system         568     1 12492328  2044 0                   0 S android.hardware.power.samsung-service
mediacodec     569     1 12859032  1880 0                   0 S samsung.software.media.c2@1.0-service
cameraserver   572     1   55096    276 0                   0 S vendor.samsung.hardware.camera.provider@4.0-service
system         575     1 12383148  1808 0                   0 S vendor.samsung.hardware.miscpower@2.0-service
system         576     1 12474548  1836 0                   0 S vendor.samsung.hardware.security.drk@2.0-service
system         579     1 12438772  1640 0                   0 S vendor.samsung.hardware.sysinput@1.2-service
system         582     1 12498064  2452 0                   0 S vendor.samsung.hardware.thermal@1.0-service
system         585     1 12418688  1596 0                   0 S vendor.samsung.hardware.vibrator@2.2-service
wifi           586     1 12496180  1656 0                   0 S vendor.samsung.hardware.wifi@2.0-service
system         589     1 12426028  1852 0                   0 S vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service
cameraserver   590     1 12397548  1552 0                   0 S vendor.samsung_slsi.hardware.MultiFrameProcessing20@1.0-service
system         591     1 13070536  9488 0                   0 S vendor.samsung_slsi.hardware.eden_runtime@1.0-service
system         592     1 12402160  1644 0                   0 S vendor.samsung_slsi.hardware.epic@1.0-service
cameraserver   593     1   26328    192 0                   0 S vendor.samsung_slsi.hardware.iva@1.0-service
audioserver    594     1 13309680  7184 0                   0 S audioserver
credstore      595     1 12590208  1872 0                   0 S credstore
gpu_service    596     1 12581404  1816 0                   0 S gpuservice
system         597     1 12477028  1696 0                   0 S perfmond
system         601     1 15105124 62340 0                   0 S surfaceflinger
dsms           605     1 12388040  1424 0                   0 S dsms
system         639     1 12554388  1664 0                   0 S secure_storage_daemon
drm            664     1   42192    204 0                   0 S drmserver
system         668     1 12432452  1680 0                   0 S ewlogd
nobody         670     1 12435336  1400 0                   0 S traced_probes
nobody         673     1 12482920  1956 0                   0 S traced
system         678     1 12410296  1348 0                   0 S sdp_cryptod
cameraserver   684     1 13066196  2584 0                   0 S cameraserver
system         686     1 12407572  1500 0                   0 S imsd
incidentd      687     1 12518384  1676 0                   0 S incidentd
root           689     2       0      0 0                   0 I [kbase_event]
system         690     1 12407424  1684 0                   0 S smdexe
system         692     1 12472072  1344 0                   0 S diagexe
system         698     1 12485440  1320 0                   0 S ddexe
system         700     1 12524516  1588 0                   0 S connfwexe
root           701     1 12726796  3624 0                   0 S installd
mediaex        702     1 12933904  2640 0                   0 S media.extractor
media          705     1 12593012  2040 0                   0 S media.metrics
media          715     1   81744    216 0                   0 S mediaserver
system         718     1 12494116  1756 0                   0 S speg_helper
system         731     1 12457068  1756 0                   0 S spqr_service
root           733     2       0      0 0                   0 I [kbase_event]
root           735     1 12562284  2316 0                   0 S storaged
wifi           741     1 12604144  2404 0                   0 S wificond
mediacodec     744     1   73248    140 0                   0 S media.codec
system         751     1 12359992  1460 0                   0 S argosd
radio          753     1 12399040  1316 0                   0 S cbd
system         754     1 12401944  1256 0                   0 S epic
radio          760     1 12940448  4492 0                   0 S rild
system         761     1 12447768  1640 0                   0 S vendor.samsung.hardware.gnss@2.0-service
mediacodec     768     1 12697216  2148 0                   0 S media.swcodec
system         773     1 12488924  1984 0                   0 S faced
system         774     1 12470180  2060 0                   0 S gatekeeperd
system         775     1 12415020  2096 0                   0 S at_distributor
audioserver    779     1 12366144  1388 0                   0 S main_abox
system         780     1 12430308  1676 0                   0 S vendor.samsung.hardware.biometrics.fingerprint@3.0-service
root           818     2       0      0 0                   0 I [kbase_event]
system         832   535 16500624 73256 0                   0 S com.samsung.android.fmm
shell          909 10503 12412916  2796 0                   0 R ps
system         970   535 24135392 249576 0                  0 S system_server
radio          995     1 12485408  1976 0                   0 S multiclientd
system        1159     1 12369552  1632 0                   0 S vendor.samsung.hardware.hqm@1.0-service
root          1201   534 12406496  1656 0                   0 S iptables-restore
root          1202   534 12408544  1672 0                   0 S ip6tables-restore
root          1303     2       0      0 0                   0 S [irq/462-dhdpcie]
radio         1305   535 17071184 52548 0                   0 S com.android.phone
root          1325     2       0      0 0                   0 I [dhd_eventd]
bluetooth     1331   535 17278040 47564 0                   0 S com.android.bluetooth
wifi          1333     1 12567360  2420 0                   0 S wpa_supplicant
u0_a37        1351   535 19802412 165664 0                  0 S com.android.systemui
radio         1535   535 16081632 20348 0                   0 S com.android.cellbroadcastservice
network_stack 1610   535 16397604 35088 0                   0 S com.android.networkstack.process
u0_a76        1729   535 17975012 159532 0                  0 S com.google.android.gms.persistent
system        1752   535 16199536 20324 0                   0 S com.sec.sve
nfc           1781   535 16475820 23824 0                   0 S com.android.nfc
system        1785   535 17991720 26076 0                   0 S com.sec.imsservice
secure_element 1794  535 16100192 20612 0                   0 S com.android.se
system        1795   535 17941228 82396 0                   0 S com.android.settings
nfc           1903     1 12468812  1688 0                   0 S sec.android.hardware.nfc@1.2-service
u0_a255       1904   535 16316676 33488 0                   0 S com.google.android.ext.services
root          1921     2       0      0 0                   0 I [kbase_event]
u0_a141       1963   535 19301408 126696 0                  0 S com.sec.android.app.launcher
root          2221     2       0      0 0                   0 I [kbase_event]
oem_5013      2379   535 16210616 31580 0                   0 S com.sec.location.nsflp2
system        2421     1 12474460  1752 0                   0 S perfsdkserver
system        2426     1 12506636  2496 0                   0 S pageboostd
root          2427     2       0      0 0                   0 S [loop0]
root          2459     2       0      0 0                   0 S [zram0_wbd]
u0_a254       2611   535 16884236 52104 0                   0 S com.android.providers.media.module
u0_a115       2628   535 17265564 30716 0                   0 S com.samsung.android.smartsuggestions
u0_a50        2630   535 16527264 31364 0                   0 S com.google.android.as
system        2711   535 16229072 36424 0                   0 S com.sec.android.diagmonagent
u0_a147       2767   535 17378548 37068 0                   0 S com.google.android.googlequicksearchbox:interactor
system        2821   535 16099508 15444 0                   0 S com.samsung.sec.android.teegris.tui_service
system        2844   535 16776320 42064 0                   0 S com.sec.android.sdhms
root          3088     2       0      0 0                   0 I [kbase_event]
u0_a350       3247   535 17098584 44652 0                   0 S com.llamalab.automate
u0_a51        3405   535 16665560 18508 0                   0 S android.process.media
u0_a326       3506   535 16237804 22708 0                   0 S com.pushbullet.android:background
u0_a86        3642   535 16388140 28444 0                   0 S com.samsung.android.server.wifi.mobilewips
u0_a57        4012   535 16717552 49104 0                   0 S com.facebook.services
root          4302     2       0      0 0                   0 I [intr_syncd]
system        4388   535 16085788 21436 0                   0 S com.samsung.android.peripheral.framework
u0_a67        5772   535 16247332 15796 0                   0 S com.samsung.android.game.gamehome:notification
u0_a99        6017   535 17650816 230236 0                  0 S com.android.vending
u0_a505       6161   535 16623040 30704 0                   0 S com.termux
root          6189     2       0      0 0                   0 I [kbase_event]
u0_a505       6224  6161 12437476  1220 0                   0 S bash
u0_a47        6707   535 17475204 45464 0                   0 S com.samsung.android.app.cocktailbarservice
root          6930     2       0      0 0                   0 I [kbase_event]
u0_a200       7637   535 41574492 33992 0                   0 S com.android.chrome
root          8990     2       0      0 0                   0 I [kbase_event]
webview_zygote 9544  535 41430628 16652 0                   0 S webview_zygote
u0_a489       9728   535 46651424 285452 0                  0 S com.spotify.music
root          9834     2       0      0 0                   0 I [kbase_event]
u0_a492       9961   535 16677436 29672 0                   0 S com.google.android.apps.messaging:rcs
shell        10503     1 12536608  8848 0                   0 S adbd
system       10513     1   25412    212 0                   0 S ss_conn_daemon2
shell        10637 10503 12501928  2000 unix_stream_read_generic 0 S abb
system       10747   535 16722648 22232 0                   0 S com.sec.android.app.dexonpc
system       11202   535 16704544 68400 0                   0 S com.samsung.accessibility
root         11229     2       0      0 0                   0 I [kbase_event]
u0_a40       12141   535 16951028 32772 0                   0 S android.process.acore
u0_a76       13858   535 17409868 105784 0                  0 S com.google.android.gms
root         13885     2       0      0 0                   0 I [kworker/u16:1]
root         14113     2       0      0 0                   0 I [kbase_event]
u0_i9056     14150  9544 270891012 15120 0                  0 S com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
u0_a113      14852   535 17612140 59904 0                   0 S com.sec.android.gallery3d
root         14895     2       0      0 0                   0 I [kbase_event]
u0_a357      16489   535 20028108 58944 0                   0 S org.mozilla.firefox
gps          16507     1 12422584  1864 0                   0 S lhd
gps          16512     1 12539508  1784 0                   0 S gpsd
root         16747     2       0      0 0                   0 I [kworker/u16:4]
root         17589     2       0      0 0                   0 I [dio/sda31]
root         19326     2       0      0 0                   0 I [kworker/1:2H]
root         20373     2       0      0 0                   0 I [kworker/u16:3]
root         20687     2       0      0 0                   0 I [kworker/u18:0]
u0_a95       21166   535 16133732 20024 0                   0 S com.android.proxyhandler
system       21235   535 16177380 23052 0                   0 S com.samsung.android.cmfa.framework
system       21269   535 16117336 19828 0                   0 S com.samsung.cmfa.AuthTouch
root         21394     2       0      0 0                   0 I [kworker/6:1H]
u0_a188      22584   535 46092556 94036 0                   0 D com.google.android.gm
root         22935     2       0      0 0                   0 I [kworker/5:0]
u0_a491      22957   535 19036560 64596 0                   0 S com.google.android.apps.chromecast.app
root         23036     2       0      0 0                   0 S [irq/227-1044000]
root         23037     2       0      0 0                   0 S [irq/228-1084000]
root         23151     2       0      0 0                   0 I [kbase_event]
root         23937     2       0      0 0                   0 I [kworker/3:0]
system       24558   535 16241072 28504 0                   0 S android:drmService
root         24594     2       0      0 0                   0 I [kworker/4:1H]
root         24604     2       0      0 0                   0 I [kworker/2:1H]
u0_a204      25115   535 18599924 57988 0                   0 S com.samsung.android.honeyboard
root         25185     2       0      0 0                   0 I [kbase_event]
root         25726     2       0      0 0                   0 I [kbase_event]
root         25971     2       0      0 0                   0 I [kworker/2:0]
u0_a112      26036   535 16101996 24992 0                   0 S com.samsung.android.mcfserver
root         26132     2       0      0 0                   0 I [kworker/3:1]
root         26363     2       0      0 0                   0 I [kworker/u16:2]
root         26598     2       0      0 0                   0 I [kworker/6:1]
root         26653     2       0      0 0                   0 I [kworker/7:0]
root         26782     2       0      0 0                   0 I [kworker/5:2H]
root         26830     2       0      0 0                   0 I [kworker/0:1]
system       26854   535 16153032 34060 0                   0 S com.samsung.android.bio.face.service
root         27014     2       0      0 0                   0 I [kworker/1:1]
u0_a320      27039   535 20576776 290288 0                  0 D com.samsung.android.app.notes
root         27085     2       0      0 0                   0 I [kbase_event]
root         27291     2       0      0 0                   0 I [kworker/5:1]
root         27294     2       0      0 0                   0 I [kworker/u17:0]
root         27563     2       0      0 0                   0 I [kworker/u18:2]
u0_a145      28156   535 16123048 31116 0                   0 S com.samsung.android.knox.analytics.uploader
u95_a76      28541   535 17308008 118072 0                  0 S com.google.android.gms.persistent
root         29059     2       0      0 0                   0 I [kworker/2:2]
root         29070     2       0      0 0                   0 I [kworker/4:0H]
root         29078     2       0      0 0                   0 I [kworker/4:0]
vendor_mdxkit 29090  535 16887612 24452 0                   0 S com.samsung.android.mdx.kit
vendor_cmhservice 29096 535 17048012 32876 0                0 S com.samsung.cmh:CMH
root         29114     2       0      0 0                   0 I [kworker/1:0]
root         29130     2       0      0 0                   0 I [kworker/u17:2]
root         29180     2       0      0 0                   0 I [kworker/3:0H]
root         29248     2       0      0 0                   0 I [kworker/0:2H]
root         29306     2       0      0 0                   0 I [kworker/7:2]
root         29796     2       0      0 0                   0 I [kbase_event]
root         29901     2       0      0 0                   0 I [kworker/7:1H]
root         30010     2       0      0 0                   0 I [kworker/6:2H]
root         30015     2       0      0 0                   0 I [kworker/3:2H]
root         30059     2       0      0 0                   0 I [kworker/1:0H]
root         30138     2       0      0 0                   0 I [kworker/6:2]
root         30168     2       0      0 0                   0 I [kworker/0:1H]
root         30176     2       0      0 0                   0 I [kworker/0:2]
root         30194     2       0      0 0                   0 I [kworker/4:1]
root         30198     2       0      0 0                   0 I [kworker/5:0H]
root         30269     2       0      0 0                   0 I [kworker/2:2H]
root         30272     2       0      0 0                   0 I [kworker/7:0H]
root         30281     2       0      0 0                   0 I [kworker/u17:3]
root         30290     2       0      0 0                   0 I [kworker/5:2]
root         30354     2       0      0 0                   0 I [kworker/u18:1]
root         30375     2       0      0 0                   0 I [kworker/7:1]
root         30380     2       0      0 0                   0 I [kworker/1:2]
root         30388     2       0      0 0                   0 I [kworker/2:1]
root         30523     2       0      0 0                   0 I [kworker/4:2H]
root         30621     2       0      0 0                   0 I [kworker/u16:0]
u0_a330      30793   535 17599008 85148 0                   0 S org.telegram.messenger
u95_a39      30878   535 16098772 37116 0                   0 S com.sec.android.provider.badge
u0_a76       31070   535 16157968 40496 0                   0 S com.google.process.gservices
root         31187     2       0      0 0                   0 I [kworker/6:0H]
u0_a311      31230   535 17102464 91984 0                   0 S com.google.android.apps.photos
root         31499     2       0      0 0                   0 I [kworker/3:1H]
root         31500     2       0      0 0                   0 I [kworker/1:1H]
root         31503     2       0      0 0                   0 I [kworker/0:0H]
u0_a62       31578   535 16236776 51708 0                   0 S com.samsung.android.game.gos
root         31608     2       0      0 0                   0 I [kworker/6:0]
vendor_smds  31615   535 16100192 41212 0                   0 S com.samsung.android.sm.devicesecurity
root         31725     2       0      0 0                   0 I [kworker/5:1H]
system       31726   535 16116388 39944 0                   0 S com.samsung.android.localeoverlaymanager
system       31741   535 16130344 35872 0                   0 S com.android.keychain
system       31763   535 16099072 39988 0                   0 S com.samsung.android.provider.filterprovider
u0_a37       31787   535 16304520 53660 0                   0 S com.samsung.android.app.routines
system       31803   535 16633480 38204 0                   0 S com.android.settings:remote
u0_a253      31882   535 16199600 43900 0                   0 S com.google.android.permissioncontroller
u0_a147      31892   535 17299216 124252 0                  0 S com.google.android.googlequicksearchbox:search
u0_a492      31895   535 17288548 165820 0                  0 S com.google.android.apps.messaging
u0_a115      31953   535 16693476 46852 0                   0 S com.samsung.android.smartsuggestions:datacollector
u0_a36       32017   535 16791260 41460 0                   0 S com.samsung.android.app.appsedge
u0_a496      32066   535 17154812 89788 0                   0 S com.payne.okux
u0_a99       32088   535 16956972 97064 0                   0 S com.android.vending:background
root         32105     2       0      0 0                   0 I [kbase_event]
u0_a37       32151   535 16139652 48080 0                   0 S com.samsung.android.app.routines:RoutineUIProcess
root         32185     2       0      0 0                   0 I [kworker/0:0]
system       32204   535 16071056 35532 0                   0 S com.samsung.android.bbc.bbcagent
root         32220     2       0      0 0                   0 I [kworker/3:2]
u0_a147      32251   535 17255628 112828 0                  0 S com.google.android.googlequicksearchbox:googleapp
u0_a76       32498   535 16801176 102860 0                  0 S com.google.android.gms.unstable
root         32520     2       0      0 0                   0 I [kworker/4:2]
u0_a357      32533   535 16319256 60324 0                   0 S org.mozilla.firefox:crashhelper
root         32587     2       0      0 0                   0 I [kworker/u16:5]
root         32592     2       0      0 0                   0 I [kbase_event]
root         32715     2       0      0 0                   0 I [kworker/2:0H]
